﻿:root{
  --bg:#0b1220; --fg:#e6edf3; --mut:#9aa4b5; --card:#101a34; --b:#1b2a52;
  --brand:#22c55e; --wh:#22c55e; --mk:#f59e0b;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.6 system-ui}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;border-bottom:1px solid #13234a;background:#0a152d;position:sticky;top:0;z-index:10}
.brand{font-weight:900}
.nav .link{color:#c9d4ea;margin-left:10px;text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:18px}
h1{margin:0 0 6px 0}
.muted{color:var(--mut);margin:0 0 14px 0}
.modes{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:820px){ .modes{grid-template-columns:1fr} }
.card{background:var(--card);border:1px solid var(--b);border-radius:16px;padding:16px;text-align:left;cursor:pointer;transition:transform .08s ease, box-shadow .08s ease}
.card:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(0,0,0,.25)}
.card h2{margin:0 0 6px 0}
.card.wh{outline:2px solid rgba(34,197,94,.15)}
.card.mk{outline:2px solid rgba(245,158,11,.15)}
.panel{margin-top:16px}
.hidden{display:none}
.row{display:grid;grid-template-columns:140px 1fr;gap:10px;margin:8px 0}
.label{color:var(--mut)}
.value{font-weight:800}
.badge{display:inline-block;padding:3px 8px;border-radius:999px;border:1px solid #1f3160;background:#0e1834;color:#c7d2ee;font-weight:800;font-size:12px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
@media (max-width:980px){ .grid{grid-template-columns:1fr 1fr} }
@media (max-width:640px){ .grid{grid-template-columns:1fr} }
.card2{background:#0f1a34;border:1px solid #1a2b52;border-radius:14px;padding:14px}
.btn{appearance:none;border:0;border-radius:12px;padding:10px 12px;font-weight:900;cursor:pointer}
.primary{background:var(--brand);color:#06150a;border:1px solid #168a48}
.ghost{background:transparent;color:#e6edf3;border:1px dashed #27407b}
.hint{font-size:12px;color:var(--mut)}
.ribbon{height:4px;border-radius:3px;margin:8px 0 0 0;animation:pulse 1.2s ease-in-out infinite;opacity:.85}
.ribbon.wh{background:linear-gradient(90deg, rgba(34,197,94,1), rgba(34,197,94,.25))}
.ribbon.mk{background:linear-gradient(90deg, rgba(245,158,11,1), rgba(245,158,11,.25))}
@keyframes pulse{0%{filter:saturate(1)}50%{filter:saturate(2)}100%{filter:saturate(1)}}
