﻿<!doctype html><meta charset="utf-8">
<title>Elvora · Terms</title><link rel="stylesheet" href="/styles.css">
<main class="wrap">
<h1>Terms of Service</h1>
<p>Elvora provides scanning and inventory features ("Service"). By using the Service you agree to these Terms.</p>
<h3>Use</h3><p>Do not misuse, attempt to break security, or reverse engineer.</p>
<h3>Data</h3><p>We store minimal data to operate the Service. See Privacy Policy.</p>
<h3>Liability</h3><p>The Service is provided “as is”, without warranty. We are not liable for loss, including data loss.</p>
<h3>Billing</h3><p>Trials convert to free tier unless you subscribe. Premium features require payment.</p>
<h3>Law</h3><p>Jurisdiction per your region unless otherwise required.</p>
<p>Contact: <a href="mailto:contact@elvora.app">contact@elvora.app</a></p>
</main>
