﻿<!doctype html><meta charset="utf-8">
<title>Elvora · Privacy</title><link rel="stylesheet" href="/styles.css">
<main class="wrap">
<h1>Privacy Policy</h1>
<p>We collect only what is necessary to operate Elvora (e.g., optional scan telemetry).</p>
<h3>What we store</h3>
<ul>
  <li>Email for invites/support (if provided).</li>
  <li>Optional scan metadata (can be disabled).</li>
  <li>Local device storage for offline use.</li>
</ul>
<h3>Third parties</h3><p>We may query public product databases (OpenFoodFacts) for product names.</p>
<h3>Security</h3><p>HTTPS in transit. Optional backup to Cloudflare KV. You can request deletion.</p>
<p>Contact: <a href="mailto:contact@elvora.app">contact@elvora.app</a></p>
</main>
