﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · operations.html</title>
<link rel="stylesheet" href="/styles.css"/>
<script defer src="/actions.js"></script>
<script defer src="/app.js"></script>
</head><body>
<div class="section">
  <div class="lang"><button data-lang="hr">HR</button><button data-lang="en">EN</button></div>
  <h2 data-i18n="operationsTitle">operationsTitle</h2>
  <p class="muted" data-i18n="operationsLead">operationsLead</p>

  <div class="card">
    <h3 data-i18n="quickActions">Brze radnje</h3>
    <div class="actions" style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px">
      <button class="btn" data-action="addDevice" data-i18n="qaAddDevice">qaAddDevice</button>
      <button class="btn" data-action="roles" data-i18n="qaManageRoles">qaManageRoles</button>
      <button class="btn" data-action="alerts" data-i18n="qaAlerts">qaAlerts</button>
      <button class="btn" data-action="backups" data-i18n="qaBackups">qaBackups</button>
      <button class="btn" data-action="restore" data-i18n="qaRestore">qaRestore</button>
    </div>
  </div>
</div>
<footer class="footer">© <span id="y"></span> Elvora • <a href="/app/hub.html">Hub</a></footer>
</body></html>

