﻿<!doctype html><html lang="hr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Elvora Â· Terms</title><link rel="stylesheet" href="/styles.css"></head><body><div class="section">
<h2>Terms of Service</h2>
<ul><li>Usluga se pruĹľa "kakva jest".</li><li>Korisnik je odgovoran za ispravnost operativnih odluka; AI preporuke su pomoÄ‡ne.</li><li>RBAC: Operator nema ovlasti mijenjati kljuÄŤeve ni politike; Manager i Admin imaju proĹˇirene ovlasti.</li></ul>
</div><footer class="footer">Â© Elvora</footer></body></html>
