﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pharmacy â€” Elvora</title>
<link rel="stylesheet" href="/shared/elvora.css">
</head><body>
<div class="wrap">
  <h1>Pharmacy â€” Hub</h1>
  <p class="muted">Brzi ulaz u ljekarniÄŤke procese.</p>
  <div class="grid">
    <a class="tile" href="/app/pharmacy/state.html">
      <img src="/assets/ph-stanje.png" alt="Stanje">
      <b>đź“Š Stanje</b><div class="muted">Pregled i korekcije</div>
    </a>
    <a class="tile" href="/app/pharmacy/in.html">
      <img src="/assets/ph-ulaz.png" alt="Ulaz">
      <b>â¬‡ď¸Ź Ulaz</b><div class="muted">Primka / prijem robe</div>
    </a>
    <a class="tile" href="/app/pharmacy/out.html">
      <img src="/assets/ph-izlaz.png" alt="Izlaz">
      <b>â¬†ď¸Ź Izlaz</b><div class="muted">Isporuka / rashod</div>
    </a>
    <a class="tile" href="/app/pharmacy/search.html">
      <img src="/assets/ph-trazi.png" alt="TraĹľi">
      <b>đź”Ž TraĹľi</b><div class="muted">EAN / naziv / lot</div>
    </a>
  </div>
  <p style="margin-top:14px"><a href="/app/hub.html">âźµ Natrag na Hub</a></p>
</div>
<script defer src="/app/main.js"></script>
</body></html>
