﻿<!doctype html><html lang='hr'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Elvora Â· Primka AI (Premium)</title>
<link rel='stylesheet' href='/shared/elvora.css'>
</head><body>
<div class='wrap'>
  <h1>đź“¸ Primka AI</h1>
  <p class='muted'>Automatsko ÄŤitanje primki (kamera/e-mail) â†’ prijedlog â†’ 1-tap potvrda â†’ knjiĹľenje u SkladiĹˇte/Ĺ ank.</p>
  <ul>
    <li>Bez tipkanja: OCR/AI ÄŤita PDF/fotku i predlaĹľe koliÄŤine (gajbe/kom).</li>
    <li>UÄŤi nazive artikala po dobavljaÄŤu i postaje sve precizniji.</li>
    <li>Radi offline (PWA); sinkronizira kad se spoji.</li>
  </ul>
  <p><a class='tile' href='/contact.html'>ZatraĹľi probu / licencu</a></p>
  <p><a href='/app/business.html'>âźµ Natrag na Business</a></p>
</div>
</body></html>
