﻿:root{
  --bg:#0b1220; --fg:#e6edf3; --mut:#9aa4b5; --card:#0f1a34; --b:#1a2b52;
  --brand:#22c55e; --error:#ef4444;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.6 system-ui}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;border-bottom:1px solid #13234a;background:#0a152d}
.brand{font-weight:900}
.nav .link{color:#c9d4ea;margin-left:10px;text-decoration:none}
.wrap{max-width:980px;margin:0 auto;padding:18px}
.controls{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;margin-bottom:10px}
.btn{appearance:none;border:0;border-radius:12px;padding:10px 12px;font-weight:900;cursor:pointer}
.primary{background:var(--brand);color:#06150a;border:1px solid #168a48}
.ghost{background:transparent;color:#e6edf3;border:1px dashed #27407b}
.mode{margin-right:10px}
.camwrap{position:relative;border-radius:16px;overflow:hidden;background:#000}
video{width:100%;aspect-ratio:9/16;max-height:70vh;object-fit:cover;background:#000;display:block}
.overlay{position:absolute;inset:0;pointer-events:none}
.overlay::before{content:"";position:absolute;inset:0;box-shadow:0 0 0 200vmax rgba(0,0,0,.45)}
.frame{position:absolute;inset:14% 8%;border-radius:18px}
.corner{position:absolute;width:40px;height:40px;border:4px solid var(--brand)}
.corner.tl{left:-2px;top:-2px;border-right:0;border-bottom:0;border-radius:18px 0 0 0}
.corner.tr{right:-2px;top:-2px;border-left:0;border-bottom:0;border-radius:0 18px 0 0}
.corner.bl{left:-2px;bottom:-2px;border-right:0;border-top:0;border-radius:0 0 0 18px}
.corner.br{right:-2px;bottom:-2px;border-left:0;border-top:0;border-radius:0 0 18px 0}
.flash{animation:flash .25s ease}
@keyframes flash{from{box-shadow:0 0 0 200vmax rgba(46,204,113,.7)}to{box-shadow:0 0 0 200vmax rgba(0,0,0,.45)}}
.info{margin:12px 0 0;background:var(--card);border:1px solid var(--b);border-radius:14px;padding:12px}
.row{display:grid;grid-template-columns:130px 1fr;gap:10px;margin:6px 0}
.label{color:var(--mut)}
.value{font-weight:800}
.muted{color:var(--mut)}
.journal{margin-top:14px}
.bar{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:8px}
.list{display:grid;gap:8px}
.item{background:#0f1a34;border:1px solid #1a2b52;border-radius:12px;padding:10px;display:grid;grid-template-columns:1fr auto;gap:8px}
.ititle{margin:0;font-weight:900}
.imeta{font-size:12px;color:var(--mut)}
.qty{font-weight:900}
.bad{color:#fecaca}
.ok{color:#86efac}
