﻿<!DOCTYPE html><html lang="hr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · Home (3D Fridge)</title><link rel="stylesheet" href="/styles.css"></head>
<body><div class="section"><h2>Home — 3D Fridge</h2><p>Stub scena: police (Jaja/Amber, Mlijeko, Mliječni, Salata, Meso…). Hookovi spremni za Three.js/Canvas.</p></div><footer class="footer">© <span id="y"></span> Elvora • <a href="/about.html">About</a> • <a href="/legal/privacy.html">Privacy</a> • <a href="/legal/terms.html">Terms</a></footer></body></html>


