functionsDirectory = "C:\\Users\\Mrcina\\elvora\\elvora-web\\netlify\\functions"
functionsDirectoryOrigin = "ui"
plugins = []
redirects = []

[functions]

[functions."*"]

[build]
publish = "C:\\Users\\Mrcina\\elvora\\elvora-web\\public"
publishOrigin = "config"
commandOrigin = "ui"
functions = "C:\\Users\\Mrcina\\elvora\\elvora-web\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[headers]]
for = "/*"

[headers.values]
X-Frame-Options = "DENY"
X-Content-Type-Options = "nosniff"
Referrer-Policy = "strict-origin-when-cross-origin"
Permissions-Policy = "camera=(), microphone=(), geolocation=()"