﻿<!doctype html><html lang='hr'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Elvora – Support</title>
<link rel='stylesheet' href='/styles.css'>
<script src='/env.js'></script>
</head><body>
<header><div class='container nav'>
  <div class='brand'>Elvora</div>
  <nav><a class='btn' href='/'>Početna</a></nav>
</div></header>
<main class='container'>
  <h1>Centar za podršku</h1>
  <div class='grid panels'>
    <div class='panel'><h3>📘 Upute</h3><p>PDF vodiči: skeniranje, primka, inventura, HACCP.</p></div>
    <div class='panel'><h3>🧾 Računi i licenca</h3><p>Upiti o naplati i planovima.</p></div>
    <div class='panel'><h3>🛠️ Prijava problema</h3><p>Pošaljite opis + screenshot. E-mail: <a href='mailto:support@elvora.hr'>support@elvora.hr</a></p></div>
  </div>
</main>
<footer><div class='container rights'>© <span id='y'></span> Elvora. Sva prava pridržana.</div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body></html>
