﻿:root{
  --bg:#0b0f14; --panel:#0f141b; --line:#182029; --txt:#e6eef7;
  --muted:#9fb0c6; --accent:#19b5ff; --accent2:#0fb1ff; --ok:#2ecc71
}
*{box-sizing:border-box} html,body{margin:0;height:100%}
body{background:var(--bg);color:var(--txt);font:16px/1.5 system-ui,Segoe UI,Roboto}
a{color:var(--accent);text-decoration:none}
.container{max-width:1140px;margin:0 auto;padding:20px}
header{border-bottom:1px solid var(--line);background:#0c1117a6;backdrop-filter:blur(6px)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{font-weight:800;letter-spacing:.5px;color:var(--accent);font-size:24px}
.nav a{padding:10px 12px;border-radius:10px}
.btn{display:inline-block;padding:12px 16px;border:1px solid #244;border-radius:12px;background:#12344f}
.btn:hover{background:#154d72}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--accent2));color:#02141f;border:0}
.grid{display:grid;gap:16px}
.hero{padding:56px 0}
.hero h1{font-size:44px;margin:.2em 0;color:var(--accent)}
.hero p{color:var(--muted);max-width:720px}
.badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.badge{background:#11364a;border:1px solid #104b6a;color:#bfe8ff;padding:4px 10px;border-radius:16px;font-size:12px}
.panels{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.panel{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:16px;min-height:140px}
.panel h3{margin:0 0 8px 0;color:var(--accent)}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:18px}
.kpi{background:#0d141b;border:1px solid #12202d;border-radius:12px;padding:12px;text-align:center}
.kpi b{font-size:22px;display:block;color:#fff}
.kpi small{color:var(--muted)}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
footer{border-top:1px solid var(--line);margin-top:42px}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:16px;padding:20px 0}
.footer-grid h4{margin:0 0 8px 0;color:var(--accent)}
.rights{color:var(--muted);font-size:13px;margin-top:8px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px}
.products-hero h1{color:var(--accent)}
ul.clean{list-style:none;padding-left:0;margin:0}
ul.clean li{margin:8px 0}
@media (max-width:900px){ .kpis{grid-template-columns:1fr 1fr} .footer-grid{grid-template-columns:1fr 1fr} }
@media (max-width:640px){ .kpis{grid-template-columns:1fr} .footer-grid{grid-template-columns:1fr} .hero h1{font-size:34px} }
