﻿:root{
  --elvora-blue:#19b5ff;
  --elvora-blue-soft:#00aaff;
  --copy:#cfefff;
  --bg-deep:#0b1621;
}

.hero-map{
  position:relative;min-height:82vh;
  display:flex;align-items:center;justify-content:center;
  text-align:center;background:radial-gradient(1200px 600px at 50% 40%,rgba(25,181,255,.06),transparent) #09131c;
  overflow:hidden;isolation:isolate;
}
/* Ako postoji PNG mape, ostat će kao pozadina ispod; CSS to ne dira. */

.hero-canvas{
  position:absolute;inset:0;z-index:0; /* ispod teksta, iznad pozadine */
  pointer-events:none;filter:drop-shadow(0 0 6px rgba(25,181,255,.55));
  opacity:.85;
}

.hero-inner{position:relative;z-index:1;max-width:1100px;padding:24px}
.hero-title{color:var(--elvora-blue);font-weight:800;line-height:1.18;margin:0 0 8px;
  text-shadow:0 0 14px rgba(25,181,255,.45)}
.hero-sub{color:var(--elvora-blue);opacity:.92;margin:0 0 18px;font-weight:500}
.hero-brand{font-size:72px;color:var(--elvora-blue);font-weight:800;letter-spacing:.5px;
  text-shadow:0 0 24px rgba(25,181,255,.7);animation:brandPulse 3.5s ease-in-out infinite}
@keyframes brandPulse{0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}

.hero-cards{display:flex;flex-wrap:wrap;gap:14px;justify-content:center}
.hero-card{background:rgba(12,25,38,.48);border:1px solid rgba(25,181,255,.3);
  border-radius:12px;padding:14px 16px;max-width:280px}
.hero-card h3{color:var(--elvora-blue);margin:0 0 6px}
.hero-card p{color:var(--copy);margin:0}

.hero-footer{color:var(--copy);opacity:.95;text-align:center;margin:28px 0 8px}
.hero-footer p{margin:4px 0}
