﻿<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elvora™ Hubovi</title>
  <link rel="stylesheet" href="assets/elvora.css"/>
</head>
<body>
  <div id="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>Elvora Hubovi</h1>
      <p>Vidjet ćeš samo hubove koje je kupac aktivirao.</p>
      <a href="index.html" class="btn">Natrag na početnu</a>
    </div>
  </div>
</body>
</html>
