﻿<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · Devices</title>
<link rel="stylesheet" href="/styles.css"/>
<script defer src="/devices.js"></script>
</head><body>
<div class="section">
  <h2>Devices (Admin)</h2>
  <div class="card">
    <table id="tbl" class="table"></table>
  </div>
</div>
<footer class="footer">© <span id="y"></span> Elvora • <a href="/about.html">About</a> • <a href="/legal/privacy.html">Privacy</a> • <a href="/legal/terms.html">Terms</a></footer></body></html>


