﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home â€” Elvora</title>
<style>
:root{--bg:#0b0f14;--txt:#e6eef7;--accent:#19b5ff;--line:#182029}
html,body{margin:0;background:var(--bg);color:var(--txt);font:16px/1.5 system-ui}
.wrap{max-width:880px;margin:24px auto;padding:16px}
h1{color:var(--accent)} .card{background:#0f141b;border:1px solid #182029;border-radius:12px;padding:14px}
</style></head><body>
<div class="wrap">
  <h1>Home â€” 3D Fridge (stub)</h1>
  <div class="card">
    <p>Stub scena. Hookovi za Three.js/Canvas spremni.</p>
    <p><a href="/app/hub.html" style="color:#19b5ff">âźµ Natrag</a></p>
  </div>
</div>
<script defer src="/app/main.js"></script>
</body></html>
