functionsDirectory = "C:\\Users\\Mrcina\\elvora\\elvora-web\\public\\netlify\\functions"
functionsDirectoryOrigin = "ui"
plugins = []
headers = []
redirects = []

[functions]

[functions."*"]

[build]
publish = "C:\\Users\\Mrcina\\elvora\\elvora-web\\public\\public"
publishOrigin = "config"
base = "C:\\Users\\Mrcina\\elvora\\elvora-web\\public"
commandOrigin = "ui"
functions = "C:\\Users\\Mrcina\\elvora\\elvora-web\\public\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]