﻿<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · Settings</title>
<link rel="stylesheet" href="/styles.css"/><script defer src="/push-test.js"></script></head>
<body>
<div class="section">
  <h2>Settings</h2>
  <div class="grid">
    <div class="card">
      <h3>HACCP / Temperature</h3>
      <p>AI nadzor zona (Ambient • Chilled • Frozen), alarmi i HACCP evidencija.</p>
      <p><a class="btn" href="/app/haccp.html">Open HACCP</a></p>
    </div>
    <div class="card"><h3>Account</h3>
      <p>Upravljanje računom i uređajima.</p>
      <p><a class="btn" href="/app/auth.html">Prijava / Obnova (QR)</a></p>
      <p><a class="btn" href="/app/devices.html">Devices (Admin)</a></p>
    </div>
    <div class="card"><h3>Senzori</h3>
      <p>Pregled i ponovno uparivanje senzora.</p>
      <p><a class="btn" href="/app/repair.html">Re-pair senzora</a></p>
    </div>
  </div>
</div>
<footer class="footer">© <span id="y"></span> Elvora • <a href="/about.html">About</a> • <a href="/legal/privacy.html">Privacy</a> • <a href="/legal/terms.html">Terms</a></footer></body></html>





