﻿<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Smart Warehouse Mapping (SF Edition)</title>
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="/styles.css">
</head><body>
<script id="elvora_app_guard">
(function(){ try{ if(localStorage.getItem('elvora_director')!=='1'){ location.replace('/'); } }catch(e){ location.replace('/'); }})();
</script>
<div class="topbar"><a class="btn" href="/">← Elvora</a></div>
<main style="max-width:860px;margin:28px auto;padding:0 16px">
  <h1>Smart Warehouse Mapping (SF Edition)</h1>
  <p class="subtitle">AI sam mapira skladište bez naljepnica i senzora.</p>
  <div class="features">
    <div class="card"><h3>Details on request (NDA)</h3><p>Technical brief & pricing available under NDA.</p></div>
  </div>
</main>
</body></html>

