﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elvora â€˘ Hub</title>
<style>
:root{--bg:#0b0f14;--panel:#0f141b;--line:#182029;--txt:#e6eef7;--muted:#9fb0c6;--accent:#19b5ff}
*{box-sizing:border-box}html,body{margin:0;background:var(--bg);color:var(--txt);font:16px/1.5 system-ui}
.wrap{max-width:980px;margin:24px auto;padding:16px}
h1{color:var(--accent);margin:.2em 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.tile{display:block;background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:16px;color:var(--txt);text-decoration:none}
.tile:hover{outline:2px solid rgba(25,181,255,.35)}
.muted{color:var(--muted)}
</style></head><body>
<div class="wrap">
  <h1>Elvora â€˘ Hub</h1>
  <p class="muted">Direktni linkovi (rade i bez JavaScript-a).</p>
  <div class="grid">
    <a class="tile" href="/app/home.html"><b>đźŹ  Home</b><div class="muted">Fridge 3D â€˘ Scanner â€˘ OCR</div></a>
    <a class="tile" href="/app/business.html"><b>đźŹ˘ Business</b></a>
    <a class="tile" href="/app/inventory.html"><b>đź“¦ Inventory</b></a>
    <a class="tile" href="/app/logistics.html"><b>đźšš Logistics</b></a>
    <a class="tile" href="/app/pharmacy/index.html"><b>đź’Š Pharmacy</b></a>
    <a class="tile" href="/app/operations.html"><b>âš™ď¸Ź Operations</b></a>
    <a class="tile" href="/app/settings.html"><b>đź› ď¸Ź Settings</b></a>
  </div>
</div>
<script defer src="/app/main.js"></script>
</body></html>
