﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora™ — Ulaz</title>
<link rel="stylesheet" href="/elvora.css?v=7"/>
</head><body>
<main class="main"><div class="hero">
  <h1>Elvora™</h1>
  <p class="lead">Stvaramo tehnologiju budućnosti. Naš tim razvio je
    <strong>21 revolucionarni softver</strong> — Invisible QR, Vision Core i Elvora Nexus.</p>
  <p><a class="btn" href="/hubs.html">Uđi u Elvora sustav</a></p>
</div></main>
<footer>
  © 2025 Elvora. Sva prava pridržana.<br/>
  Svi softveri i nazivi su vlasništvo Elvora grupe.<br/>
  Zabranjeno je svako kopiranje, distribucija, dekompilacija i reverzni inženjering.
</footer>
</body></html>
