﻿<!doctype html><meta charset="utf-8"><title>Director Access</title>
<link rel="stylesheet" href="/styles.css">
<div style="max-width:520px;margin:80px auto;padding:20px;background:#0f141b;border:1px solid rgba(25,181,255,.18);border-radius:12px">
  <h1 style="margin:0 0 10px;color:#19b5ff">Director Access</h1>
  <p class="subtitle">Unesite pristupni kod. Nakon potvrde otključavaju se /apps/ stranice.</p>
  <input id="code" type="password" placeholder="Access code" style="width:100%;padding:12px;border-radius:10px;border:1px solid rgba(25,181,255,.18);background:#0e141a;color:#e8f2ff">
  <button onclick="go()" class="btn" style="margin-top:10px">Unlock</button>
  <p id="msg" style="color:#ff8a8a"></p>
</div>
<script>
function go(){
  var c=document.getElementById('code').value.trim();
  if(c==="NDA-2025"){ localStorage.setItem("elvora_director","1"); location.href="/"; }
  else{ document.getElementById('msg').textContent="Wrong code."; }
}
</script>
