﻿<!doctype html><meta charset="utf-8"><title>Get Executive Brief (PDF)</title><link rel="stylesheet" href="/styles.css">
<div class="topbar"><a class="btn" href="/">← Elvora</a></div>
<div style="max-width:720px;margin:40px auto;padding:0 16px">
  <h1>Executive Brief (PDF)</h1><p class="subtitle">Ostavite poslovni kontakt. Nakon slanja otvorit će se PDF.</p>
  <form id="f" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
    <input required name="company" placeholder="Company"><input required name="name" placeholder="Full name">
    <input required name="email" type="email" placeholder="Work email"><input name="country" placeholder="Country">
    <button class="btn prim" style="grid-column:1/-1">Get PDF</button>
  </form><div id="msg" style="margin-top:10px"></div>
</div>
<script>
const F=document.getElementById('f'),M=document.getElementById('msg');
F.onsubmit=async(e)=>{e.preventDefault();M.textContent='';const b=Object.fromEntries(new FormData(F).entries());
try{const r=await fetch('# 1) Postavi varijable RUČNO (zamijeni URL-ove stvarnima iz Rendera)/api/lead',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(b)});
const j=await r.json(); if(j.ok){M.innerHTML='<div style="color:#39d98a">Opening PDF…</div>'; setTimeout(()=>location.href='/legal/Elvora_Executive_Brief.pdf',500);} else {M.textContent='Submission failed';}}
catch{M.textContent='Network error';}}
</script>
