﻿<!doctype html><html lang='hr'><head>
<meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>Camera Test</title>
<style>
  body{margin:0;font:16px system-ui;background:#0f172a;color:#e2e8f0;display:grid;place-items:center;min-height:100vh}
  .card{width:min(800px,96vw);background:#111827;border:1px solid #1f2937;border-radius:14px;padding:14px}
  video{width:100%;max-height:70vh;background:#000;border-radius:12px;display:block}
  .row{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
  button,select{padding:10px;border-radius:10px;border:1px solid #334155;background:#0b1324;color:#e2e8f0;cursor:pointer}
  #log{white-space:pre-wrap;background:#0b1324;border:1px solid #1f2937;border-radius:10px;padding:10px;margin-top:10px}
</style></head><body>
<div class="card">
  <h1>📷 Camera Test</h1>
  <video id="v" playsinline muted></video>
  <div class="row">
    <button id="start">Start</button>
    <button id="switch">Switch</button>
    <button id="stop">Stop</button>
    <select id="cams"></select>
  </div>
  <div id="info"></div>
  <div id="log"></div>
</div>
<script>
const v=document.getElementById('v'),info=document.getElementById('info'),log=document.getElementById('log'),camsSel=document.getElementById('cams');
let stream=null,currentDeviceId=null;
function p(s){log.textContent+=s+"\\n"}function setInfo(s){info.textContent=s}
async function listCams(){const all=await navigator.mediaDevices.enumerateDevices();const cams=all.filter(d=>d.kind==='videoinput');camsSel.innerHTML=cams.map(d=><option value=""></option>).join('');return cams}
async function start(devId){await stop();try{
  v.muted=true;v.setAttribute('playsinline','');
  const cs=devId?{video:{deviceId:{exact:devId}},audio:false}:{video:{facingMode:{ideal:'environment'},width:{ideal:1280},height:{ideal:720}},audio:false};
  let ok=false,err=null;try{stream=await navigator.mediaDevices.getUserMedia(cs);ok=true}catch(e){err=e}
  if(!ok){try{stream=await navigator.mediaDevices.getUserMedia({video:true,audio:false});ok=true}catch(e2){err=e2}}
  if(!ok)throw err||new Error('getUserMedia failed');
  v.srcObject=stream;await v.play().catch(()=>{});
  currentDeviceId=(stream.getVideoTracks()[0]||{}).getSettings().deviceId||devId||null;
  setInfo('🎥 '+JSON.stringify(stream.getVideoTracks()[0].getSettings()));
  p('videoWidth='+v.videoWidth+', videoHeight='+v.videoHeight);
  setTimeout(()=>{p('after 500ms: videoWidth='+v.videoWidth+', videoHeight='+v.videoHeight);
    if(!v.videoWidth||!v.videoHeight)setInfo('⚠️ Slika je 0×0 (crna). Klikni Switch ili izaberi kameru.');
  },500);
}catch(e){setInfo('❌ '+e.name+': '+e.message);p(e.stack||String(e))}}
async function stop(){if(stream){stream.getTracks().forEach(t=>t.stop());stream=null}v.pause();v.srcObject=null}
document.getElementById('start').onclick=async()=>{await listCams();await start()};
document.getElementById('switch').onclick=async()=>{const cams=await listCams();if(!cams.length)return setInfo('Nema kamera.');if(!currentDeviceId)return start();const idx=cams.findIndex(c=>c.deviceId===currentDeviceId);const next=cams[(idx+1)%cams.length];await start(next.deviceId)};
document.getElementById('stop').onclick=stop;
camsSel.onchange=e=>start(e.target.value);
document.addEventListener('click',()=>{if(v.paused&&stream)v.play().catch(()=>{})},{once:true});
</script></body></html>
