:root{--bg:#0b0f14;--ink:#e8f2ff;--primary:#19b5ff;--muted:#9fb0c6;--stroke:rgba(25,181,255,.18)}*{box-sizing:border-box}body{margin:0;font:16px/1.6 system-ui;background:var(--bg);color:var(--ink)}.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;border-bottom:1px solid var(--stroke);background:#0f141b}.brand{font-weight:800;letter-spacing:.5px;color:var(--primary)}.lang .lang-btn{margin-left:8px;padding:6px 10px;border:1px solid var(--stroke);background:#0e141a;color:var(--ink);border-radius:8px;cursor:pointer}.lang .lang-btn.active{background:var(--primary);color:#02141f;border-color:transparent}.hero{text-align:center;padding:72px 20px;background:#0f141b}.hero h1{font-size:34px;margin:0 0 8px}.hero .subtitle{color:var(--muted)}.btn{display:inline-block;margin-top:14px;padding:12px 18px;background:var(--primary);color:#02141f;text-decoration:none;border-radius:10px;font-weight:700}.btn.ghost{background:transparent;color:var(--ink);border:1px solid var(--stroke)}.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;padding:28px 20px;max-width:980px;margin:auto}.features div{background:#0f141b;border:1px solid var(--stroke);border-radius:12px;padding:18px}.cta{text-align:center;padding:48px 20px}.cta-actions{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}footer{text-align:center;padding:20px;color:var(--muted);border-top:1px solid var(--stroke)}


:root{
  --bg:#0b0f14; --ink:#e8f2ff; --muted:#9fb0c6; --blue:#19b5ff; --stroke:rgba(25,181,255,.18);
}
body{background:var(--bg);color:var(--ink);font:500 16px/1.6 Inter,system-ui;margin:0}
a{color:var(--blue);text-decoration:none}
.btn{display:inline-block;padding:.8rem 1.1rem;border-radius:10px;border:1px solid var(--stroke)}
.btn--primary{background:var(--blue);color:#02141f;border-color:transparent;font-weight:800}

/* HERO */
.hero{padding:72px 20px 48px;background:radial-gradient(1200px 600px at 50% -200px, rgba(25,181,255,.10), transparent)}
.hero__inner{max-width:1100px;margin:0 auto;text-align:center}
.hero__title{margin:0 0 12px;font-size:34px;line-height:1.25;color:var(--blue);font-weight:800}
.hero__subtitle{margin:0 auto 18px;max-width:920px;color:var(--ink);opacity:.95}

/* WORLD NETWORK */
.worldnet{
  position:relative;min-height:420px;
  background: #081219 url("/assets/bg-world-network.svg") center/cover no-repeat fixed;
  border-top:1px solid var(--stroke);border-bottom:1px solid var(--stroke);
}
.worldnet__overlay{min-height:420px;display:flex;align-items:center;justify-content:center;
  background:linear-gradient(to bottom, rgba(2,20,31,.15), rgba(2,20,31,.55));
}
.worldnet__logo{font-weight:900;font-size:44px;letter-spacing:.4px;color:var(--blue);
  text-shadow:0 0 14px rgba(25,181,255,.55), 0 0 2px rgba(0,0,0,.5);
}

/* PRODUCTS */
.products{max-width:1100px;margin:36px auto;padding:0 20px}
.products h2{font-size:26px;margin:0 0 14px}
.product{background:#0f141b;border:1px solid var(--stroke);border-radius:14px;padding:14px;margin:12px 0}
.product h3{margin:0 0 6px}
.product p{margin:0;color:var(--muted)}

/* FOOTER */
.site-footer{margin-top:36px;padding:20px;background:#0f141b;border-top:1px solid var(--stroke);color:var(--muted);text-align:center}
.site-footer p{margin:6px 0}
@media (max-width:720px){
  .hero__title{font-size:28px}
  .worldnet{min-height:360px}.worldnet__overlay{min-height:360px}
}
