﻿<!doctype html><html lang='hr'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Izlaz iz skladišta — Ljekarna</title><link rel='stylesheet' href='/shared/elvora.css'><script defer src='/shared/elvora.js'></script></head>
<body><header class='top'><div class='wrap'><b>Ljekarna</b> — Izlaz iz skladišta</div></header>
<main class='stage'>
  <div>
    <img src='/assets/ph-izlaz.png' alt='Izlaz iz skladišta — Ljekarna'>
    <div class='wrap' style='text-align:center;margin-top:12px'>
      <button class='btn primary' onclick='ElvoraCamScan()'>Pokreni kameru</button>
    </div>
  </div>
</main>
</body></html>
