﻿<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elvora — Offline</title>
<link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h2>Elvora je offline</h2>
    <p>Trenutno nemaš mrežu. Možeš pregledati prethodno učitane stranice. Kad se veza vrati, sadržaj će se automatski osvježiti.</p>
    <a class="btn btn-primary" href="/">Idi na početnu</a>
  </div>
</body>
</html>
