﻿<!doctype html><html lang='hr'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>PC — Modul skladišta</title><link rel='stylesheet' href='/shared/elvora.css'><script defer src='/shared/elvora.js'></script></head>
<body>
<header class='top'><div class='wrap'><b>PC</b> — Modul skladišta</div></header>
<main class='wrap'>
  <div class='grid'>
    <a class='card' href='/app/pc/stanje.html'><img src='/assets/tile-stanje.png'><h3>Stanje</h3></a>
    <a class='card' href='/app/pc/ulaz.html'><img src='/assets/tile-ulaz.png'><h3>Ulaz</h3></a>
    <a class='card' href='/app/pc/izlaz.html'><img src='/assets/tile-izlaz.png'><h3>Izlaz</h3></a>
    <a class='card' href='/app/pc/trazi.html'><img src='/assets/tile-trazi.png'><h3>Traži</h3></a>
  </div>
  <p class='note'>USB skener (HID) radi automatski. Kamera: gumb “Pokreni kameru”.</p>
</main>
</body></html>
