﻿<!doctype html><meta charset='utf-8'><link rel='stylesheet' href='/shared/elvora.css'>
<div class='wrap'><h1>Elvora zaštita (12 točaka)</h1>
<ol>
<li>Sigurnost podataka i enkripcija u tranzitu.</li>
<li>Kontrola pristupa i ovlasti.</li>
<li>Revizijski tragovi (audit log).</li>
<li>Sigurnosne kopije i obnova.</li>
<li>Integracijski sandbox i testiranje.</li>
<li>Hardening sučelja i rate limiting.</li>
<li>Zaštita IP-a i zabrana neovlaštenog kopiranja.</li>
<li>Usklađenost s propisima (GDPR, HACCP gdje primjenjivo).</li>
<li>Incident response procedura.</li>
<li>SLA (podrška i rokovi) po ugovoru.</li>
<li>Verzioniranje i objava promjena.</li>
<li>Obavezna suglasnost prije kupnje.</li>
</ol>
</div>
