﻿
FullName                                                                                      
--------                                                                                      
C:\Users\Mrcina\shelflife-home\node_modules                                                   
C:\Users\Mrcina\shelflife-home\public                                                         
C:\Users\Mrcina\shelflife-home\.gitignore                                                     
C:\Users\Mrcina\shelflife-home\backup_elvora_20250916_222933.zip                              
C:\Users\Mrcina\shelflife-home\filelist_20250916_222933.txt                                   
C:\Users\Mrcina\shelflife-home\package-lock.json                                              
C:\Users\Mrcina\shelflife-home\package.json                                                   
C:\Users\Mrcina\shelflife-home\server.js                                                      
C:\Users\Mrcina\shelflife-home\shelflife.html                                                 
C:\Users\Mrcina\shelflife-home\shelflife_public_backup_20250916_1831.zip                      
C:\Users\Mrcina\shelflife-home\shelflife_public_backup_20250916_1837.zip                      
C:\Users\Mrcina\shelflife-home\shelflife_public_backup_20250916_1842.zip                      
C:\Users\Mrcina\shelflife-home\node_modules\.bin                                              
C:\Users\Mrcina\shelflife-home\node_modules\accepts                                           
C:\Users\Mrcina\shelflife-home\node_modules\array-flatten                                     
C:\Users\Mrcina\shelflife-home\node_modules\body-parser                                       
C:\Users\Mrcina\shelflife-home\node_modules\bytes                                             
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers                           
C:\Users\Mrcina\shelflife-home\node_modules\call-bound                                        
C:\Users\Mrcina\shelflife-home\node_modules\content-disposition                               
C:\Users\Mrcina\shelflife-home\node_modules\content-type                                      
C:\Users\Mrcina\shelflife-home\node_modules\cookie                                            
C:\Users\Mrcina\shelflife-home\node_modules\cookie-signature                                  
C:\Users\Mrcina\shelflife-home\node_modules\cors                                              
C:\Users\Mrcina\shelflife-home\node_modules\debug                                             
C:\Users\Mrcina\shelflife-home\node_modules\depd                                              
C:\Users\Mrcina\shelflife-home\node_modules\destroy                                           
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto                                      
C:\Users\Mrcina\shelflife-home\node_modules\ee-first                                          
C:\Users\Mrcina\shelflife-home\node_modules\encodeurl                                         
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property                                
C:\Users\Mrcina\shelflife-home\node_modules\es-errors                                         
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms                                   
C:\Users\Mrcina\shelflife-home\node_modules\escape-html                                       
C:\Users\Mrcina\shelflife-home\node_modules\etag                                              
C:\Users\Mrcina\shelflife-home\node_modules\express                                           
C:\Users\Mrcina\shelflife-home\node_modules\finalhandler                                      
C:\Users\Mrcina\shelflife-home\node_modules\forwarded                                         
C:\Users\Mrcina\shelflife-home\node_modules\fresh                                             
C:\Users\Mrcina\shelflife-home\node_modules\function-bind                                     
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic                                     
C:\Users\Mrcina\shelflife-home\node_modules\get-proto                                         
C:\Users\Mrcina\shelflife-home\node_modules\gopd                                              
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols                                       
C:\Users\Mrcina\shelflife-home\node_modules\hasown                                            
C:\Users\Mrcina\shelflife-home\node_modules\http-errors                                       
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite                                        
C:\Users\Mrcina\shelflife-home\node_modules\inherits                                          
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js                                         
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics                                   
C:\Users\Mrcina\shelflife-home\node_modules\media-typer                                       
C:\Users\Mrcina\shelflife-home\node_modules\merge-descriptors                                 
C:\Users\Mrcina\shelflife-home\node_modules\methods                                           
C:\Users\Mrcina\shelflife-home\node_modules\mime                                              
C:\Users\Mrcina\shelflife-home\node_modules\mime-db                                           
C:\Users\Mrcina\shelflife-home\node_modules\mime-types                                        
C:\Users\Mrcina\shelflife-home\node_modules\ms                                                
C:\Users\Mrcina\shelflife-home\node_modules\negotiator                                        
C:\Users\Mrcina\shelflife-home\node_modules\object-assign                                     
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect                                    
C:\Users\Mrcina\shelflife-home\node_modules\on-finished                                       
C:\Users\Mrcina\shelflife-home\node_modules\parseurl                                          
C:\Users\Mrcina\shelflife-home\node_modules\path-to-regexp                                    
C:\Users\Mrcina\shelflife-home\node_modules\proxy-addr                                        
C:\Users\Mrcina\shelflife-home\node_modules\qs                                                
C:\Users\Mrcina\shelflife-home\node_modules\range-parser                                      
C:\Users\Mrcina\shelflife-home\node_modules\raw-body                                          
C:\Users\Mrcina\shelflife-home\node_modules\safe-buffer                                       
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer                                      
C:\Users\Mrcina\shelflife-home\node_modules\send                                              
C:\Users\Mrcina\shelflife-home\node_modules\serve-static                                      
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof                                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel                                      
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list                                 
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map                                  
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap                              
C:\Users\Mrcina\shelflife-home\node_modules\statuses                                          
C:\Users\Mrcina\shelflife-home\node_modules\toidentifier                                      
C:\Users\Mrcina\shelflife-home\node_modules\type-is                                           
C:\Users\Mrcina\shelflife-home\node_modules\unpipe                                            
C:\Users\Mrcina\shelflife-home\node_modules\utils-merge                                       
C:\Users\Mrcina\shelflife-home\node_modules\vary                                              
C:\Users\Mrcina\shelflife-home\node_modules\.package-lock.json                                
C:\Users\Mrcina\shelflife-home\node_modules\.bin\mime                                         
C:\Users\Mrcina\shelflife-home\node_modules\.bin\mime.cmd                                     
C:\Users\Mrcina\shelflife-home\node_modules\.bin\mime.ps1                                     
C:\Users\Mrcina\shelflife-home\node_modules\accepts\HISTORY.md                                
C:\Users\Mrcina\shelflife-home\node_modules\accepts\index.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\accepts\LICENSE                                   
C:\Users\Mrcina\shelflife-home\node_modules\accepts\package.json                              
C:\Users\Mrcina\shelflife-home\node_modules\accepts\README.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\array-flatten\array-flatten.js                    
C:\Users\Mrcina\shelflife-home\node_modules\array-flatten\LICENSE                             
C:\Users\Mrcina\shelflife-home\node_modules\array-flatten\package.json                        
C:\Users\Mrcina\shelflife-home\node_modules\array-flatten\README.md                           
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\lib                                   
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\HISTORY.md                            
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\README.md                             
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\SECURITY.md                           
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\lib\types                             
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\lib\read.js                           
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\lib\types\json.js                     
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\lib\types\raw.js                      
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\lib\types\text.js                     
C:\Users\Mrcina\shelflife-home\node_modules\body-parser\lib\types\urlencoded.js               
C:\Users\Mrcina\shelflife-home\node_modules\bytes\History.md                                  
C:\Users\Mrcina\shelflife-home\node_modules\bytes\index.js                                    
C:\Users\Mrcina\shelflife-home\node_modules\bytes\LICENSE                                     
C:\Users\Mrcina\shelflife-home\node_modules\bytes\package.json                                
C:\Users\Mrcina\shelflife-home\node_modules\bytes\Readme.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\.github                   
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\test                      
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\.eslintrc                 
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\.nycrc                    
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\actualApply.d.ts          
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\actualApply.js            
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\applyBind.d.ts            
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\applyBind.js              
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\CHANGELOG.md              
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\functionApply.d.ts        
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\functionApply.js          
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\functionCall.d.ts         
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\functionCall.js           
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\index.d.ts                
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\index.js                  
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\LICENSE                   
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\package.json              
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\README.md                 
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\reflectApply.d.ts         
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\reflectApply.js           
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\tsconfig.json             
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\.github\FUNDING.yml       
C:\Users\Mrcina\shelflife-home\node_modules\call-bind-apply-helpers\test\index.js             
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\.github                                
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\test                                   
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\.eslintrc                              
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\.nycrc                                 
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\CHANGELOG.md                           
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\index.d.ts                             
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\index.js                               
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\LICENSE                                
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\package.json                           
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\README.md                              
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\tsconfig.json                          
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\.github\FUNDING.yml                    
C:\Users\Mrcina\shelflife-home\node_modules\call-bound\test\index.js                          
C:\Users\Mrcina\shelflife-home\node_modules\content-disposition\HISTORY.md                    
C:\Users\Mrcina\shelflife-home\node_modules\content-disposition\index.js                      
C:\Users\Mrcina\shelflife-home\node_modules\content-disposition\LICENSE                       
C:\Users\Mrcina\shelflife-home\node_modules\content-disposition\package.json                  
C:\Users\Mrcina\shelflife-home\node_modules\content-disposition\README.md                     
C:\Users\Mrcina\shelflife-home\node_modules\content-type\HISTORY.md                           
C:\Users\Mrcina\shelflife-home\node_modules\content-type\index.js                             
C:\Users\Mrcina\shelflife-home\node_modules\content-type\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\content-type\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\content-type\README.md                            
C:\Users\Mrcina\shelflife-home\node_modules\cookie\index.js                                   
C:\Users\Mrcina\shelflife-home\node_modules\cookie\LICENSE                                    
C:\Users\Mrcina\shelflife-home\node_modules\cookie\package.json                               
C:\Users\Mrcina\shelflife-home\node_modules\cookie\README.md                                  
C:\Users\Mrcina\shelflife-home\node_modules\cookie\SECURITY.md                                
C:\Users\Mrcina\shelflife-home\node_modules\cookie-signature\.npmignore                       
C:\Users\Mrcina\shelflife-home\node_modules\cookie-signature\History.md                       
C:\Users\Mrcina\shelflife-home\node_modules\cookie-signature\index.js                         
C:\Users\Mrcina\shelflife-home\node_modules\cookie-signature\package.json                     
C:\Users\Mrcina\shelflife-home\node_modules\cookie-signature\Readme.md                        
C:\Users\Mrcina\shelflife-home\node_modules\cors\lib                                          
C:\Users\Mrcina\shelflife-home\node_modules\cors\CONTRIBUTING.md                              
C:\Users\Mrcina\shelflife-home\node_modules\cors\HISTORY.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\cors\LICENSE                                      
C:\Users\Mrcina\shelflife-home\node_modules\cors\package.json                                 
C:\Users\Mrcina\shelflife-home\node_modules\cors\README.md                                    
C:\Users\Mrcina\shelflife-home\node_modules\cors\lib\index.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\debug\src                                         
C:\Users\Mrcina\shelflife-home\node_modules\debug\.coveralls.yml                              
C:\Users\Mrcina\shelflife-home\node_modules\debug\.eslintrc                                   
C:\Users\Mrcina\shelflife-home\node_modules\debug\.npmignore                                  
C:\Users\Mrcina\shelflife-home\node_modules\debug\.travis.yml                                 
C:\Users\Mrcina\shelflife-home\node_modules\debug\CHANGELOG.md                                
C:\Users\Mrcina\shelflife-home\node_modules\debug\component.json                              
C:\Users\Mrcina\shelflife-home\node_modules\debug\karma.conf.js                               
C:\Users\Mrcina\shelflife-home\node_modules\debug\LICENSE                                     
C:\Users\Mrcina\shelflife-home\node_modules\debug\Makefile                                    
C:\Users\Mrcina\shelflife-home\node_modules\debug\node.js                                     
C:\Users\Mrcina\shelflife-home\node_modules\debug\package.json                                
C:\Users\Mrcina\shelflife-home\node_modules\debug\README.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\debug\src\browser.js                              
C:\Users\Mrcina\shelflife-home\node_modules\debug\src\debug.js                                
C:\Users\Mrcina\shelflife-home\node_modules\debug\src\index.js                                
C:\Users\Mrcina\shelflife-home\node_modules\debug\src\inspector-log.js                        
C:\Users\Mrcina\shelflife-home\node_modules\debug\src\node.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\depd\lib                                          
C:\Users\Mrcina\shelflife-home\node_modules\depd\History.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\depd\index.js                                     
C:\Users\Mrcina\shelflife-home\node_modules\depd\LICENSE                                      
C:\Users\Mrcina\shelflife-home\node_modules\depd\package.json                                 
C:\Users\Mrcina\shelflife-home\node_modules\depd\Readme.md                                    
C:\Users\Mrcina\shelflife-home\node_modules\depd\lib\browser                                  
C:\Users\Mrcina\shelflife-home\node_modules\depd\lib\browser\index.js                         
C:\Users\Mrcina\shelflife-home\node_modules\destroy\index.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\destroy\LICENSE                                   
C:\Users\Mrcina\shelflife-home\node_modules\destroy\package.json                              
C:\Users\Mrcina\shelflife-home\node_modules\destroy\README.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\.github                              
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\test                                 
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\.eslintrc                            
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\.nycrc                               
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\CHANGELOG.md                         
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\get.d.ts                             
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\get.js                               
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\README.md                            
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\set.d.ts                             
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\set.js                               
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\tsconfig.json                        
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\.github\FUNDING.yml                  
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\test\get.js                          
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\test\index.js                        
C:\Users\Mrcina\shelflife-home\node_modules\dunder-proto\test\set.js                          
C:\Users\Mrcina\shelflife-home\node_modules\ee-first\index.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\ee-first\LICENSE                                  
C:\Users\Mrcina\shelflife-home\node_modules\ee-first\package.json                             
C:\Users\Mrcina\shelflife-home\node_modules\ee-first\README.md                                
C:\Users\Mrcina\shelflife-home\node_modules\encodeurl\index.js                                
C:\Users\Mrcina\shelflife-home\node_modules\encodeurl\LICENSE                                 
C:\Users\Mrcina\shelflife-home\node_modules\encodeurl\package.json                            
C:\Users\Mrcina\shelflife-home\node_modules\encodeurl\README.md                               
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\.github                        
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\test                           
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\.eslintrc                      
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\.nycrc                         
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\CHANGELOG.md                   
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\index.d.ts                     
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\index.js                       
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\LICENSE                        
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\package.json                   
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\README.md                      
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\tsconfig.json                  
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\.github\FUNDING.yml            
C:\Users\Mrcina\shelflife-home\node_modules\es-define-property\test\index.js                  
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\.github                                 
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\test                                    
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\.eslintrc                               
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\CHANGELOG.md                            
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\eval.d.ts                               
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\eval.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\index.d.ts                              
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\index.js                                
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\LICENSE                                 
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\package.json                            
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\range.d.ts                              
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\range.js                                
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\README.md                               
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\ref.d.ts                                
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\ref.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\syntax.d.ts                             
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\syntax.js                               
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\tsconfig.json                           
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\type.d.ts                               
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\type.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\uri.d.ts                                
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\uri.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\.github\FUNDING.yml                     
C:\Users\Mrcina\shelflife-home\node_modules\es-errors\test\index.js                           
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\.github                           
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\test                              
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\.eslintrc                         
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\CHANGELOG.md                      
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\index.d.ts                        
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\index.js                          
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\isObject.d.ts                     
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\isObject.js                       
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\LICENSE                           
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\package.json                      
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\README.md                         
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\RequireObjectCoercible.d.ts       
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\RequireObjectCoercible.js         
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\ToObject.d.ts                     
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\ToObject.js                       
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\tsconfig.json                     
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\.github\FUNDING.yml               
C:\Users\Mrcina\shelflife-home\node_modules\es-object-atoms\test\index.js                     
C:\Users\Mrcina\shelflife-home\node_modules\escape-html\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\escape-html\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\escape-html\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\escape-html\Readme.md                             
C:\Users\Mrcina\shelflife-home\node_modules\etag\HISTORY.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\etag\index.js                                     
C:\Users\Mrcina\shelflife-home\node_modules\etag\LICENSE                                      
C:\Users\Mrcina\shelflife-home\node_modules\etag\package.json                                 
C:\Users\Mrcina\shelflife-home\node_modules\etag\README.md                                    
C:\Users\Mrcina\shelflife-home\node_modules\express\lib                                       
C:\Users\Mrcina\shelflife-home\node_modules\express\History.md                                
C:\Users\Mrcina\shelflife-home\node_modules\express\index.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\express\LICENSE                                   
C:\Users\Mrcina\shelflife-home\node_modules\express\package.json                              
C:\Users\Mrcina\shelflife-home\node_modules\express\Readme.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\middleware                            
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\router                                
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\application.js                        
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\express.js                            
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\request.js                            
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\response.js                           
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\utils.js                              
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\view.js                               
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\middleware\init.js                    
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\middleware\query.js                   
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\router\index.js                       
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\router\layer.js                       
C:\Users\Mrcina\shelflife-home\node_modules\express\lib\router\route.js                       
C:\Users\Mrcina\shelflife-home\node_modules\finalhandler\HISTORY.md                           
C:\Users\Mrcina\shelflife-home\node_modules\finalhandler\index.js                             
C:\Users\Mrcina\shelflife-home\node_modules\finalhandler\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\finalhandler\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\finalhandler\README.md                            
C:\Users\Mrcina\shelflife-home\node_modules\finalhandler\SECURITY.md                          
C:\Users\Mrcina\shelflife-home\node_modules\forwarded\HISTORY.md                              
C:\Users\Mrcina\shelflife-home\node_modules\forwarded\index.js                                
C:\Users\Mrcina\shelflife-home\node_modules\forwarded\LICENSE                                 
C:\Users\Mrcina\shelflife-home\node_modules\forwarded\package.json                            
C:\Users\Mrcina\shelflife-home\node_modules\forwarded\README.md                               
C:\Users\Mrcina\shelflife-home\node_modules\fresh\HISTORY.md                                  
C:\Users\Mrcina\shelflife-home\node_modules\fresh\index.js                                    
C:\Users\Mrcina\shelflife-home\node_modules\fresh\LICENSE                                     
C:\Users\Mrcina\shelflife-home\node_modules\fresh\package.json                                
C:\Users\Mrcina\shelflife-home\node_modules\fresh\README.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\.github                             
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\test                                
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\.eslintrc                           
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\.nycrc                              
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\CHANGELOG.md                        
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\implementation.js                   
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\index.js                            
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\LICENSE                             
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\package.json                        
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\README.md                           
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\.github\FUNDING.yml                 
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\.github\SECURITY.md                 
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\test\.eslintrc                      
C:\Users\Mrcina\shelflife-home\node_modules\function-bind\test\index.js                       
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\.github                             
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\test                                
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\.eslintrc                           
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\.nycrc                              
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\CHANGELOG.md                        
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\index.js                            
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\LICENSE                             
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\package.json                        
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\README.md                           
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\.github\FUNDING.yml                 
C:\Users\Mrcina\shelflife-home\node_modules\get-intrinsic\test\GetIntrinsic.js                
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\.github                                 
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\test                                    
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\.eslintrc                               
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\.nycrc                                  
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\CHANGELOG.md                            
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\index.d.ts                              
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\index.js                                
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\LICENSE                                 
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\Object.getPrototypeOf.d.ts              
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\Object.getPrototypeOf.js                
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\package.json                            
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\README.md                               
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\Reflect.getPrototypeOf.d.ts             
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\Reflect.getPrototypeOf.js               
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\tsconfig.json                           
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\.github\FUNDING.yml                     
C:\Users\Mrcina\shelflife-home\node_modules\get-proto\test\index.js                           
C:\Users\Mrcina\shelflife-home\node_modules\gopd\.github                                      
C:\Users\Mrcina\shelflife-home\node_modules\gopd\test                                         
C:\Users\Mrcina\shelflife-home\node_modules\gopd\.eslintrc                                    
C:\Users\Mrcina\shelflife-home\node_modules\gopd\CHANGELOG.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\gopd\gOPD.d.ts                                    
C:\Users\Mrcina\shelflife-home\node_modules\gopd\gOPD.js                                      
C:\Users\Mrcina\shelflife-home\node_modules\gopd\index.d.ts                                   
C:\Users\Mrcina\shelflife-home\node_modules\gopd\index.js                                     
C:\Users\Mrcina\shelflife-home\node_modules\gopd\LICENSE                                      
C:\Users\Mrcina\shelflife-home\node_modules\gopd\package.json                                 
C:\Users\Mrcina\shelflife-home\node_modules\gopd\README.md                                    
C:\Users\Mrcina\shelflife-home\node_modules\gopd\tsconfig.json                                
C:\Users\Mrcina\shelflife-home\node_modules\gopd\.github\FUNDING.yml                          
C:\Users\Mrcina\shelflife-home\node_modules\gopd\test\index.js                                
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\.github                               
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\test                                  
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\.eslintrc                             
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\.nycrc                                
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\CHANGELOG.md                          
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\index.d.ts                            
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\README.md                             
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\shams.d.ts                            
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\shams.js                              
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\tsconfig.json                         
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\.github\FUNDING.yml                   
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\test\shams                            
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\test\index.js                         
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\test\tests.js                         
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\test\shams\core-js.js                 
C:\Users\Mrcina\shelflife-home\node_modules\has-symbols\test\shams\get-own-property-symbols.js
C:\Users\Mrcina\shelflife-home\node_modules\hasown\.github                                    
C:\Users\Mrcina\shelflife-home\node_modules\hasown\.eslintrc                                  
C:\Users\Mrcina\shelflife-home\node_modules\hasown\.nycrc                                     
C:\Users\Mrcina\shelflife-home\node_modules\hasown\CHANGELOG.md                               
C:\Users\Mrcina\shelflife-home\node_modules\hasown\index.d.ts                                 
C:\Users\Mrcina\shelflife-home\node_modules\hasown\index.js                                   
C:\Users\Mrcina\shelflife-home\node_modules\hasown\LICENSE                                    
C:\Users\Mrcina\shelflife-home\node_modules\hasown\package.json                               
C:\Users\Mrcina\shelflife-home\node_modules\hasown\README.md                                  
C:\Users\Mrcina\shelflife-home\node_modules\hasown\tsconfig.json                              
C:\Users\Mrcina\shelflife-home\node_modules\hasown\.github\FUNDING.yml                        
C:\Users\Mrcina\shelflife-home\node_modules\http-errors\HISTORY.md                            
C:\Users\Mrcina\shelflife-home\node_modules\http-errors\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\http-errors\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\http-errors\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\http-errors\README.md                             
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings                              
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\lib                                    
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\Changelog.md                           
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\LICENSE                                
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\package.json                           
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\README.md                              
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables                       
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\dbcs-codec.js                
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\dbcs-data.js                 
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\index.js                     
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\internal.js                  
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\sbcs-codec.js                
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\sbcs-data-generated.js       
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\sbcs-data.js                 
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\utf16.js                     
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\utf7.js                      
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\big5-added.json       
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\cp936.json            
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\cp949.json            
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\cp950.json            
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\eucjp.json            
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json   
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\gbk-added.json        
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\encodings\tables\shiftjis.json         
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\lib\bom-handling.js                    
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\lib\extend-node.js                     
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\lib\index.d.ts                         
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\lib\index.js                           
C:\Users\Mrcina\shelflife-home\node_modules\iconv-lite\lib\streams.js                         
C:\Users\Mrcina\shelflife-home\node_modules\inherits\inherits.js                              
C:\Users\Mrcina\shelflife-home\node_modules\inherits\inherits_browser.js                      
C:\Users\Mrcina\shelflife-home\node_modules\inherits\LICENSE                                  
C:\Users\Mrcina\shelflife-home\node_modules\inherits\package.json                             
C:\Users\Mrcina\shelflife-home\node_modules\inherits\README.md                                
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js\lib                                     
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js\ipaddr.min.js                           
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js\LICENSE                                 
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js\package.json                            
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js\README.md                               
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js\lib\ipaddr.js                           
C:\Users\Mrcina\shelflife-home\node_modules\ipaddr.js\lib\ipaddr.js.d.ts                      
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\.github                           
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\constants                         
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\test                              
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\.eslintrc                         
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\abs.d.ts                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\abs.js                            
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\CHANGELOG.md                      
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\floor.d.ts                        
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\floor.js                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isFinite.d.ts                     
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isFinite.js                       
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isInteger.d.ts                    
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isInteger.js                      
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isNaN.d.ts                        
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isNaN.js                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isNegativeZero.d.ts               
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\isNegativeZero.js                 
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\LICENSE                           
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\max.d.ts                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\max.js                            
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\min.d.ts                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\min.js                            
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\mod.d.ts                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\mod.js                            
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\package.json                      
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\pow.d.ts                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\pow.js                            
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\README.md                         
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\round.d.ts                        
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\round.js                          
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\sign.d.ts                         
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\sign.js                           
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\tsconfig.json                     
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\.github\FUNDING.yml               
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\constants\maxArrayLength.d.ts     
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\constants\maxArrayLength.js       
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\constants\maxSafeInteger.d.ts     
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\constants\maxSafeInteger.js       
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\constants\maxValue.d.ts           
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\constants\maxValue.js             
C:\Users\Mrcina\shelflife-home\node_modules\math-intrinsics\test\index.js                     
C:\Users\Mrcina\shelflife-home\node_modules\media-typer\HISTORY.md                            
C:\Users\Mrcina\shelflife-home\node_modules\media-typer\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\media-typer\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\media-typer\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\media-typer\README.md                             
C:\Users\Mrcina\shelflife-home\node_modules\merge-descriptors\HISTORY.md                      
C:\Users\Mrcina\shelflife-home\node_modules\merge-descriptors\index.js                        
C:\Users\Mrcina\shelflife-home\node_modules\merge-descriptors\LICENSE                         
C:\Users\Mrcina\shelflife-home\node_modules\merge-descriptors\package.json                    
C:\Users\Mrcina\shelflife-home\node_modules\merge-descriptors\README.md                       
C:\Users\Mrcina\shelflife-home\node_modules\methods\HISTORY.md                                
C:\Users\Mrcina\shelflife-home\node_modules\methods\index.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\methods\LICENSE                                   
C:\Users\Mrcina\shelflife-home\node_modules\methods\package.json                              
C:\Users\Mrcina\shelflife-home\node_modules\methods\README.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\mime\src                                          
C:\Users\Mrcina\shelflife-home\node_modules\mime\.npmignore                                   
C:\Users\Mrcina\shelflife-home\node_modules\mime\CHANGELOG.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\mime\cli.js                                       
C:\Users\Mrcina\shelflife-home\node_modules\mime\LICENSE                                      
C:\Users\Mrcina\shelflife-home\node_modules\mime\mime.js                                      
C:\Users\Mrcina\shelflife-home\node_modules\mime\package.json                                 
C:\Users\Mrcina\shelflife-home\node_modules\mime\README.md                                    
C:\Users\Mrcina\shelflife-home\node_modules\mime\types.json                                   
C:\Users\Mrcina\shelflife-home\node_modules\mime\src\build.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\mime\src\test.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\mime-db\db.json                                   
C:\Users\Mrcina\shelflife-home\node_modules\mime-db\HISTORY.md                                
C:\Users\Mrcina\shelflife-home\node_modules\mime-db\index.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\mime-db\LICENSE                                   
C:\Users\Mrcina\shelflife-home\node_modules\mime-db\package.json                              
C:\Users\Mrcina\shelflife-home\node_modules\mime-db\README.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\mime-types\HISTORY.md                             
C:\Users\Mrcina\shelflife-home\node_modules\mime-types\index.js                               
C:\Users\Mrcina\shelflife-home\node_modules\mime-types\LICENSE                                
C:\Users\Mrcina\shelflife-home\node_modules\mime-types\package.json                           
C:\Users\Mrcina\shelflife-home\node_modules\mime-types\README.md                              
C:\Users\Mrcina\shelflife-home\node_modules\ms\index.js                                       
C:\Users\Mrcina\shelflife-home\node_modules\ms\license.md                                     
C:\Users\Mrcina\shelflife-home\node_modules\ms\package.json                                   
C:\Users\Mrcina\shelflife-home\node_modules\ms\readme.md                                      
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\lib                                    
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\HISTORY.md                             
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\index.js                               
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\LICENSE                                
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\package.json                           
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\README.md                              
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\lib\charset.js                         
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\lib\encoding.js                        
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\lib\language.js                        
C:\Users\Mrcina\shelflife-home\node_modules\negotiator\lib\mediaType.js                       
C:\Users\Mrcina\shelflife-home\node_modules\object-assign\index.js                            
C:\Users\Mrcina\shelflife-home\node_modules\object-assign\license                             
C:\Users\Mrcina\shelflife-home\node_modules\object-assign\package.json                        
C:\Users\Mrcina\shelflife-home\node_modules\object-assign\readme.md                           
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\.github                            
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\example                            
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test                               
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\.eslintrc                          
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\.nycrc                             
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\CHANGELOG.md                       
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\index.js                           
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\LICENSE                            
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\package-support.json               
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\package.json                       
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\readme.markdown                    
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test-core-js.js                    
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\util.inspect.js                    
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\.github\FUNDING.yml                
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\example\all.js                     
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\example\circular.js                
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\example\fn.js                      
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\example\inspect.js                 
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\browser                       
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\bigint.js                     
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\circular.js                   
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\deep.js                       
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\element.js                    
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\err.js                        
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\fakes.js                      
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\fn.js                         
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\global.js                     
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\has.js                        
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\holes.js                      
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\indent-option.js              
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\inspect.js                    
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\lowbyte.js                    
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\number.js                     
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\quoteStyle.js                 
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\toStringTag.js                
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\undef.js                      
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\values.js                     
C:\Users\Mrcina\shelflife-home\node_modules\object-inspect\test\browser\dom.js                
C:\Users\Mrcina\shelflife-home\node_modules\on-finished\HISTORY.md                            
C:\Users\Mrcina\shelflife-home\node_modules\on-finished\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\on-finished\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\on-finished\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\on-finished\README.md                             
C:\Users\Mrcina\shelflife-home\node_modules\parseurl\HISTORY.md                               
C:\Users\Mrcina\shelflife-home\node_modules\parseurl\index.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\parseurl\LICENSE                                  
C:\Users\Mrcina\shelflife-home\node_modules\parseurl\package.json                             
C:\Users\Mrcina\shelflife-home\node_modules\parseurl\README.md                                
C:\Users\Mrcina\shelflife-home\node_modules\path-to-regexp\index.js                           
C:\Users\Mrcina\shelflife-home\node_modules\path-to-regexp\LICENSE                            
C:\Users\Mrcina\shelflife-home\node_modules\path-to-regexp\package.json                       
C:\Users\Mrcina\shelflife-home\node_modules\path-to-regexp\Readme.md                          
C:\Users\Mrcina\shelflife-home\node_modules\proxy-addr\HISTORY.md                             
C:\Users\Mrcina\shelflife-home\node_modules\proxy-addr\index.js                               
C:\Users\Mrcina\shelflife-home\node_modules\proxy-addr\LICENSE                                
C:\Users\Mrcina\shelflife-home\node_modules\proxy-addr\package.json                           
C:\Users\Mrcina\shelflife-home\node_modules\proxy-addr\README.md                              
C:\Users\Mrcina\shelflife-home\node_modules\qs\.github                                        
C:\Users\Mrcina\shelflife-home\node_modules\qs\dist                                           
C:\Users\Mrcina\shelflife-home\node_modules\qs\lib                                            
C:\Users\Mrcina\shelflife-home\node_modules\qs\test                                           
C:\Users\Mrcina\shelflife-home\node_modules\qs\.editorconfig                                  
C:\Users\Mrcina\shelflife-home\node_modules\qs\.eslintrc                                      
C:\Users\Mrcina\shelflife-home\node_modules\qs\.nycrc                                         
C:\Users\Mrcina\shelflife-home\node_modules\qs\CHANGELOG.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\qs\LICENSE.md                                     
C:\Users\Mrcina\shelflife-home\node_modules\qs\package.json                                   
C:\Users\Mrcina\shelflife-home\node_modules\qs\README.md                                      
C:\Users\Mrcina\shelflife-home\node_modules\qs\.github\FUNDING.yml                            
C:\Users\Mrcina\shelflife-home\node_modules\qs\dist\qs.js                                     
C:\Users\Mrcina\shelflife-home\node_modules\qs\lib\formats.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\qs\lib\index.js                                   
C:\Users\Mrcina\shelflife-home\node_modules\qs\lib\parse.js                                   
C:\Users\Mrcina\shelflife-home\node_modules\qs\lib\stringify.js                               
C:\Users\Mrcina\shelflife-home\node_modules\qs\lib\utils.js                                   
C:\Users\Mrcina\shelflife-home\node_modules\qs\test\empty-keys-cases.js                       
C:\Users\Mrcina\shelflife-home\node_modules\qs\test\parse.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\qs\test\stringify.js                              
C:\Users\Mrcina\shelflife-home\node_modules\qs\test\utils.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\range-parser\HISTORY.md                           
C:\Users\Mrcina\shelflife-home\node_modules\range-parser\index.js                             
C:\Users\Mrcina\shelflife-home\node_modules\range-parser\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\range-parser\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\range-parser\README.md                            
C:\Users\Mrcina\shelflife-home\node_modules\raw-body\HISTORY.md                               
C:\Users\Mrcina\shelflife-home\node_modules\raw-body\index.d.ts                               
C:\Users\Mrcina\shelflife-home\node_modules\raw-body\index.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\raw-body\LICENSE                                  
C:\Users\Mrcina\shelflife-home\node_modules\raw-body\package.json                             
C:\Users\Mrcina\shelflife-home\node_modules\raw-body\README.md                                
C:\Users\Mrcina\shelflife-home\node_modules\raw-body\SECURITY.md                              
C:\Users\Mrcina\shelflife-home\node_modules\safe-buffer\index.d.ts                            
C:\Users\Mrcina\shelflife-home\node_modules\safe-buffer\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\safe-buffer\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\safe-buffer\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\safe-buffer\README.md                             
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer\dangerous.js                         
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer\Porting-Buffer.md                    
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer\Readme.md                            
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer\safer.js                             
C:\Users\Mrcina\shelflife-home\node_modules\safer-buffer\tests.js                             
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules                                 
C:\Users\Mrcina\shelflife-home\node_modules\send\HISTORY.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\send\index.js                                     
C:\Users\Mrcina\shelflife-home\node_modules\send\LICENSE                                      
C:\Users\Mrcina\shelflife-home\node_modules\send\package.json                                 
C:\Users\Mrcina\shelflife-home\node_modules\send\README.md                                    
C:\Users\Mrcina\shelflife-home\node_modules\send\SECURITY.md                                  
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\encodeurl                       
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\ms                              
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\encodeurl\HISTORY.md            
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\encodeurl\index.js              
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\encodeurl\LICENSE               
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\encodeurl\package.json          
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\encodeurl\README.md             
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\ms\index.js                     
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\ms\license.md                   
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\ms\package.json                 
C:\Users\Mrcina\shelflife-home\node_modules\send\node_modules\ms\readme.md                    
C:\Users\Mrcina\shelflife-home\node_modules\serve-static\HISTORY.md                           
C:\Users\Mrcina\shelflife-home\node_modules\serve-static\index.js                             
C:\Users\Mrcina\shelflife-home\node_modules\serve-static\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\serve-static\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\serve-static\README.md                            
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof\test                               
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof\index.d.ts                         
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof\index.js                           
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof\LICENSE                            
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof\package.json                       
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof\README.md                          
C:\Users\Mrcina\shelflife-home\node_modules\setprototypeof\test\index.js                      
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\.github                              
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\test                                 
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\.editorconfig                        
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\.eslintrc                            
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\.nycrc                               
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\CHANGELOG.md                         
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\index.d.ts                           
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\index.js                             
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\README.md                            
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\tsconfig.json                        
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\.github\FUNDING.yml                  
C:\Users\Mrcina\shelflife-home\node_modules\side-channel\test\index.js                        
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\.github                         
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\test                            
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\.editorconfig                   
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\.eslintrc                       
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\.nycrc                          
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\CHANGELOG.md                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\index.d.ts                      
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\index.js                        
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\LICENSE                         
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\list.d.ts                       
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\package.json                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\README.md                       
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\tsconfig.json                   
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\.github\FUNDING.yml             
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-list\test\index.js                   
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\.github                          
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\test                             
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\.editorconfig                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\.eslintrc                        
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\.nycrc                           
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\CHANGELOG.md                     
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\index.d.ts                       
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\index.js                         
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\LICENSE                          
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\package.json                     
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\README.md                        
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\tsconfig.json                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\.github\FUNDING.yml              
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-map\test\index.js                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\.github                      
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\test                         
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\.editorconfig                
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\.eslintrc                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\.nycrc                       
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\CHANGELOG.md                 
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\index.d.ts                   
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\index.js                     
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\LICENSE                      
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\package.json                 
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\README.md                    
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\tsconfig.json                
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\.github\FUNDING.yml          
C:\Users\Mrcina\shelflife-home\node_modules\side-channel-weakmap\test\index.js                
C:\Users\Mrcina\shelflife-home\node_modules\statuses\codes.json                               
C:\Users\Mrcina\shelflife-home\node_modules\statuses\HISTORY.md                               
C:\Users\Mrcina\shelflife-home\node_modules\statuses\index.js                                 
C:\Users\Mrcina\shelflife-home\node_modules\statuses\LICENSE                                  
C:\Users\Mrcina\shelflife-home\node_modules\statuses\package.json                             
C:\Users\Mrcina\shelflife-home\node_modules\statuses\README.md                                
C:\Users\Mrcina\shelflife-home\node_modules\toidentifier\HISTORY.md                           
C:\Users\Mrcina\shelflife-home\node_modules\toidentifier\index.js                             
C:\Users\Mrcina\shelflife-home\node_modules\toidentifier\LICENSE                              
C:\Users\Mrcina\shelflife-home\node_modules\toidentifier\package.json                         
C:\Users\Mrcina\shelflife-home\node_modules\toidentifier\README.md                            
C:\Users\Mrcina\shelflife-home\node_modules\type-is\HISTORY.md                                
C:\Users\Mrcina\shelflife-home\node_modules\type-is\index.js                                  
C:\Users\Mrcina\shelflife-home\node_modules\type-is\LICENSE                                   
C:\Users\Mrcina\shelflife-home\node_modules\type-is\package.json                              
C:\Users\Mrcina\shelflife-home\node_modules\type-is\README.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\unpipe\HISTORY.md                                 
C:\Users\Mrcina\shelflife-home\node_modules\unpipe\index.js                                   
C:\Users\Mrcina\shelflife-home\node_modules\unpipe\LICENSE                                    
C:\Users\Mrcina\shelflife-home\node_modules\unpipe\package.json                               
C:\Users\Mrcina\shelflife-home\node_modules\unpipe\README.md                                  
C:\Users\Mrcina\shelflife-home\node_modules\utils-merge\.npmignore                            
C:\Users\Mrcina\shelflife-home\node_modules\utils-merge\index.js                              
C:\Users\Mrcina\shelflife-home\node_modules\utils-merge\LICENSE                               
C:\Users\Mrcina\shelflife-home\node_modules\utils-merge\package.json                          
C:\Users\Mrcina\shelflife-home\node_modules\utils-merge\README.md                             
C:\Users\Mrcina\shelflife-home\node_modules\vary\HISTORY.md                                   
C:\Users\Mrcina\shelflife-home\node_modules\vary\index.js                                     
C:\Users\Mrcina\shelflife-home\node_modules\vary\LICENSE                                      
C:\Users\Mrcina\shelflife-home\node_modules\vary\package.json                                 
C:\Users\Mrcina\shelflife-home\node_modules\vary\README.md                                    
C:\Users\Mrcina\shelflife-home\public\app                                                     
C:\Users\Mrcina\shelflife-home\public\pro                                                     
C:\Users\Mrcina\shelflife-home\public\camera-test.html                                        
C:\Users\Mrcina\shelflife-home\public\index.html                                              
C:\Users\Mrcina\shelflife-home\public\app\alerts.css                                          
C:\Users\Mrcina\shelflife-home\public\app\alerts.html                                         
C:\Users\Mrcina\shelflife-home\public\app\alerts.js                                           
C:\Users\Mrcina\shelflife-home\public\app\camera.css                                          
C:\Users\Mrcina\shelflife-home\public\app\camera.html                                         
C:\Users\Mrcina\shelflife-home\public\app\camera.js                                           
C:\Users\Mrcina\shelflife-home\public\app\index.html                                          
C:\Users\Mrcina\shelflife-home\public\app\main.js                                             
C:\Users\Mrcina\shelflife-home\public\app\scanner.html                                        
C:\Users\Mrcina\shelflife-home\public\app\setup.css                                           
C:\Users\Mrcina\shelflife-home\public\app\setup.html                                          
C:\Users\Mrcina\shelflife-home\public\app\setup.js                                            
C:\Users\Mrcina\shelflife-home\public\app\style.css                                           
C:\Users\Mrcina\shelflife-home\public\pro\assets                                              
C:\Users\Mrcina\shelflife-home\public\pro\index.html                                          
C:\Users\Mrcina\shelflife-home\public\pro\pro-app.js                                          
C:\Users\Mrcina\shelflife-home\public\pro\pro-style.css                                       
C:\Users\Mrcina\shelflife-home\public\pro\assets\logo-pro.svg                                 


