﻿<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · Product (EN)</title>
<link rel="stylesheet" href="/styles.css"/>
</head><body>
<header class="nav">
  <div class="brand"><span class="orb"></span> Elvora</div>
  <nav>
    <a class="btn" href="/app/hub.html">Hub</a>
    <a class="btn" href="/app/product.html" aria-label="Switch to Croatian">HR</a>
    <span class="badge" title="You are here">EN</span>
  </nav>
</header>

<div class="section">
  <h2>Elvora — Product</h2>
  <p class="muted">Scan • Track • Predict — AI PWA for homes, markets, pharmacies, warehouses and venues.</p>

  <div class="grid">
    <!-- HOME -->
    <div class="card">
      <h3>Home (Fridge)</h3>
      <p>Household fridge with 3D shelves and camera scanner.</p>
      <ul class="list">
        <li>📷 <b>Web scanner</b> (EAN/QR, OFF lookup, manual expiry)</li>
        <li>🧊 <b>Zones</b>: Door / Shelves / Freezer (3D stub, visible drawers)</li>
        <li>⏳ <b>Expiry</b>: AI reminders, color states (green/grey/red)</li>
        <li>📥 <b>List import</b> & offline PWA</li>
      </ul>
      <p><a class="btn" href="/app/home.html">View demo</a> <a class="btn" href="/app/scanner.html">Scanner</a></p>
    </div>

    <!-- MARKET -->
    <div class="card">
      <h3>Market Hub</h3>
      <p>Shelf management, backroom and in-store stock.</p>
      <ul class="list">
        <li>🛒 <b>Planogram</b> & 3D shelf layout</li>
        <li>⏳ <b>Expiry tracking</b> by shelf/category</li>
        <li>🔔 <b>AI alerts</b> (expiry, out-of-stock, misplacements)</li>
        <li>🌐 <b>Multilingual</b> + voice guidance for staff</li>
      </ul>
      <p><a class="btn" href="/app/venue.html">View demo (Market)</a> <a class="btn" href="/app/haccp.html">HACCP & Temperature</a></p>
    </div>

    <!-- PHARMACY -->
    <div class="card">
      <h3>Pharmacy Hub</h3>
      <p>Temperature control, batch/lot tracking and recalls.</p>
      <ul class="list">
        <li>💊 <b>Serial/LOT</b> & <b>expiry</b>, cold chain</li>
        <li>🧪 <b>HACCP</b> log: ambient/chilled/frozen</li>
        <li>📦 <b>Recalls</b> (AI assistance)</li>
        <li>🔐 <b>Audit trail</b>, roles, encrypted sensitive data</li>
      </ul>
      <p><a class="btn" href="/app/pharmacy.html">View demo (Pharmacy)</a> <a class="btn" href="/app/haccp.html">HACCP</a></p>
    </div>

    <!-- WAREHOUSE -->
    <div class="card">
      <h3>Warehouse Hub</h3>
      <p>Multiple warehouses, 3D docks and zone capacity.</p>
      <ul class="list">
        <li>🚚 <b>Docks/ramps</b> (3D navigation to assigned dock)</li>
        <li>📦 <b>Capacity</b> (green/grey/red), AI rebalancing</li>
        <li>🎯 <b>Routes</b> & arrival notice (early arrival → notify + route)</li>
        <li>🛰 <b>Integrations</b>: truck/rail/port/air (slots & QR sign-in)</li>
      </ul>
      <p><a class="btn" href="/app/operations.html">View demo (Warehouse)</a> <a class="btn" href="/app/settings.html">Devices & Sensors</a></p>
    </div>

    <!-- VENUE -->
    <div class="card">
      <h3>Venue Hub</h3>
      <p>Hotels, cafés, events: supply line + HACCP + sales.</p>
      <ul class="list">
        <li>🏨 <b>Sites</b>, showcases/fridges (3D view, zones)</li>
        <li>🔄 <b>Transfers</b> between locations (QR/voice)</li>
        <li>🔔 <b>AI alerts</b> (temp incident, spill, HELP button)</li>
        <li>📊 <b>Reports</b> & exports (CSV/PDF), multilingual</li>
      </ul>
      <p><a class="btn" href="/app/venue.html">View demo (Venue)</a> <a class="btn" href="/app/haccp.html">HACCP</a></p>
    </div>
  </div>
</div>

<footer class="footer">© <span id="y"></span> Elvora • <a href="/about.html">About</a> • <a href="/legal/privacy.html">Privacy</a> • <a href="/legal/terms.html">Terms</a></footer>
</body></html>

