﻿<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · Re-pair senzora</title>
<link rel="stylesheet" href="/styles.css"/>
<script defer src="/repair.js"></script>
</head><body>
<div class="section">
  <h2>Re-pair senzora</h2>
  <div class="card">
    <p>Odaberi senzore za ponovno uparivanje s ovim uređajem.</p>
    <div id="list"></div>
    <div style="margin-top:10px"><button class="btn" id="pair">Upari odabrane</button></div>
    <p class="muted" style="margin-top:8px">Ako imate gateway u skladištu, re-pair nije potreban.</p>
  </div>
</div>
<footer class="footer">© <span id="y"></span> Elvora • <a href="/about.html">About</a> • <a href="/legal/privacy.html">Privacy</a> • <a href="/legal/terms.html">Terms</a></footer></body></html>


