﻿<!doctype html><html lang='hr'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Pravni paket</title><link rel='stylesheet' href='/shared/elvora.css'></head>
<body><div class='wrap'>
  <h1>Pravni paket</h1>
  <div class='grid'>
    <a class='card' href='/legal/eula.html'><h3>EULA (Uvjeti korištenja)</h3></a>
    <a class='card' href='/legal/privacy.html'><h3>Privatnost & GDPR</h3></a>
    <a class='card' href='/legal/protection12.html'><h3>Elvora zaštita (12 točaka)</h3></a>
  </div>
  <hr>
  <p class='note'>Ovi dokumenti su dio obavezne suglasnosti prije kupnje.</p>
</div></body></html>
