﻿<!doctype html><meta charset='utf-8'><link rel='stylesheet' href='/shared/elvora.css'>
<div class='wrap'><h1>EULA – Uvjeti korištenja</h1>
<ol>
<li>Licenca je neprenosiva osim uz našu pisanu suglasnost.</li>
<li>Ograničenje odgovornosti: softver se isporučuje “kakav jest”.</li>
<li>Obveze korisnika: ispravnost opreme, čuvanje pristupa.</li>
<li>Audit log i revizija.</li>
<li>Integracije trećih strana (POS, skeneri) na rizik korisnika.</li>
<li>Privatnost/GDPR sukladno politici privatnosti.</li>
<li>Prekid usluge zbog kršenja uvjeta.</li>
<li>Važenje i mjerodavno pravo prema sjedištu isporučitelja.</li>
</ol>
</div>
