﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · pharmacy.html</title>
<link rel="stylesheet" href="/styles.css"/>
<script defer src="/actions.js"></script>
<script defer src="/app.js"></script>
</head><body>
<div class="section">
  <div class="lang"><button data-lang="hr">HR</button><button data-lang="en">EN</button></div>
  <h2 data-i18n="pharmacyTitle">pharmacyTitle</h2>
  <p class="muted" data-i18n="pharmacyLead">pharmacyLead</p>

  <div class="card">
    <h3 data-i18n="quickActions">Brze radnje</h3>
    <div class="actions" style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px">
      <button class="btn" data-action="scanLot" data-i18n="qaScanLot">qaScanLot</button>
      <button class="btn" data-action="recall" data-i18n="qaRecallCheck">qaRecallCheck</button>
      <button class="btn" data-action="tempLog" data-i18n="qaTempLog">qaTempLog</button>
      <button class="btn" data-action="audit" data-i18n="qaAudit">qaAudit</button>
      <button class="btn" data-action="restock" data-i18n="qaRestock">qaRestock</button>
    </div>
  </div>
</div>
<footer class="footer">© <span id="y"></span> Elvora • <a href="/app/hub.html">Hub</a></footer>
</body></html>
