<!doctype html><html lang="hr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Elvora · Terms</title><link rel="stylesheet" href="/styles.css"></head><body><div class="section">
<h2>Terms of Service</h2>
<ul><li>Usluga se pruža "kakva jest".</li><li>Korisnik je odgovoran za ispravnost operativnih odluka; AI preporuke su pomoćne.</li><li>RBAC: Operator nema ovlasti mijenjati ključeve ni politike; Manager i Admin imaju proširene ovlasti.</li></ul>
</div><footer class="footer">© Elvora</footer></body></html>