﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Business Hub · Elvora</title>
<link rel="stylesheet" href="/styles.css"/><script defer src="/app.js"></script>
</head><body>
<div class="section">
  <h2>Business Hub</h2>
  <p class="muted">POS sinkronizacija, izvještaji, slotovi za firme (ljekarne, kafići, kiosci, restorani, hoteli, moteli).</p>
  <div class="grid">
    <div class="card"><h3>POS</h3><p class="muted">Sinkronizacija prodaje i fiskalizacije</p></div>
    <div class="card"><h3>Izvještaji</h3><p class="muted">KPI, promet, top artikli</p></div>
    <div class="card"><h3>Slotovi za firme</h3><p class="muted">Ljekarne, kafići, kiosci, restorani, hoteli, moteli</p></div>
  </div>
</div>
<footer class="footer">© <span id="y"></span> Elvora • <a href="/app/hub.html">Hub</a></footer>
</body></html>
