﻿<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elvora™ | Intelligent Supply Chain Solutions</title>
  <link rel="stylesheet" href="assets/elvora.css"/>
</head>
<body>
  <div id="hero">
    <div class="overlay"></div>
    <div class="content">
      <h2>INTELLIGENT SUPPLY CHAIN SOLUTIONS</h2>
      <h1>ELVORA™</h1>
      <p>INVISIBLE QR • VISION CORE • ELVORA NEXUS™</p>
      <p class="small">ANDROID & WINDOWS 12 READY</p>
      <a href="hubs.html" class="btn">Prikaži Elvora Hubove</a>
    </div>
  </div>
  <script src="elvora.js"></script>
</body>
</html>
