﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elvora Ă‚Â· Status</title>
<style>
:root{--bg:#0b0f14;--txt:#e6eef7;--accent:#19b5ff;--line:#182029}
html,body{margin:0;background:var(--bg);color:var(--txt);font:16px/1.5 system-ui}
.wrap{max-width:820px;margin:24px auto;padding:16px}
h1{color:var(--accent);margin:.2em 0}
.card{background:#0f141b;border:1px solid var(--line);border-radius:12px;padding:14px}
a{color:var(--accent);text-decoration:none}
</style></head><body>
<div class="wrap">
  <h1>Elvora Ă‚Â· Live status</h1>
  <div class="card">
    <p>$12025.09.29.190618</b></p>
    <p><a href="/app/hub.html">Ă˘ĹşÂµ Otvori Hub</a></p>
  </div>
</div>
</body></html>
