﻿<!doctype html><html lang="hr"><head>
<link rel='stylesheet' href='/shared/elvora.css'>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Business Hub Ă‚Â· Elvora</title>
<link rel="stylesheet" href="/styles.css"/><script defer src="/app.js"></script>
</head><body>
<div class="section">
  <h2>Business Hub</h2>
  <p class="muted">POS sinkronizacija, izvjeÄąË‡taji, slotovi za firme (ljekarne, kafiĂ„â€ˇi, kiosci, restorani, hoteli, moteli).</p>
  <div class="grid">
<!-- AI_RECEIPTS_TILE -->
<a class='tile' data-feature='ai_receipts' href='/promo/ai-receipts.html' title='Dostupno uz licencu'>
  <b>Ä‘Ĺşâ€śÂ¸ Primka AI</b>
  <div class='muted'>Kamera/e-mail Ă˘â€ â€™ OCR/AI Ă˘â€ â€™ 1-tap potvrda</div>
</a>
    <div class="card"><h3>POS</h3><p class="muted">Sinkronizacija prodaje i fiskalizacije</p></div>
    <div class="card"><h3>IzvjeÄąË‡taji</h3><p class="muted">KPI, promet, top artikli</p></div>
    <div class="card"><h3>Slotovi za firme</h3><p class="muted">Ljekarne, kafiĂ„â€ˇi, kiosci, restorani, hoteli, moteli</p></div>
  </div>
</div>
<footer class="footer">Ă‚Â© <span id="y"></span> Elvora Ă˘â‚¬Ë <a href="/app/hub.html">Hub</a></footer>
  <script defer src='/app/feature-gate.js'></script>
</body></html>

