﻿<!doctype html><html lang="hr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Elvora · venue.html</title>
<link rel="stylesheet" href="/styles.css"/>
<script defer src="/actions.js"></script>
<script defer src="/app.js"></script>
</head><body>
<div class="section">
  <div class="lang"><button data-lang="hr">HR</button><button data-lang="en">EN</button></div>
  <h2 data-i18n="venueTitle">venueTitle</h2>
  <p class="muted" data-i18n="venueLead">venueLead</p>

  <div class="card">
    <h3 data-i18n="quickActions">Brze radnje</h3>
    <div class="actions" style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px">
      <button class="btn" data-action="newMenu" data-i18n="qaNewMenu">qaNewMenu</button>
      <button class="btn" data-action="eventMode" data-i18n="qaEventMode">qaEventMode</button>
      <button class="btn" data-action="fastScan" data-i18n="qaFastScan">qaFastScan</button>
      <button class="btn" data-action="tempCheck" data-i18n="qaTempCheck">qaTempCheck</button>
      <button class="btn" data-action="closeDay" data-i18n="qaCloseDay">qaCloseDay</button>
    </div>
  </div>
</div>
<footer class="footer">© <span id="y"></span> Elvora • <a href="/app/hub.html">Hub</a></footer>
</body></html>

