﻿<!doctype html><meta charset="utf-8"><title>Book Demo (NDA)</title><link rel="stylesheet" href="/styles.css">
<div class="topbar"><a class="btn" href="/">← Elvora</a></div>
<div style="max-width:760px;margin:40px auto;padding:0 16px">
  <h1>Book Demo (NDA)</h1><p class="subtitle">Preferirani termin i kontakt. Potvrdu šaljemo e-poštom.</p>
  <form id="f" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
    <input required name="company" placeholder="Company"><input required name="name" placeholder="Full name">
    <input required name="email" type="email" placeholder="Work email">
    <select name="interest"><option>Self-Healing Logistics</option><option>Shelf-Life Radar</option><option>Compliance Guardian</option><option>Quantum Route Optimizer</option><option>TransitSeal</option></select>
    <input name="timeslot" placeholder="Preferred time (UTC/local)">
    <textarea name="notes" class="full" placeholder="Context (optional)" style="min-height:90px"></textarea>
    <button class="btn prim full">Request Demo</button>
  </form><div id="msg" style="margin-top:10px"></div>
</div>
<script>
const F=document.getElementById('f'),M=document.getElementById('msg');
F.onsubmit=async(e)=>{e.preventDefault();M.textContent='';const b=Object.fromEntries(new FormData(F).entries());
try{const r=await fetch('# 1) Postavi varijable RUČNO (zamijeni URL-ove stvarnima iz Rendera)/api/demo',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(b)});
const j=await r.json(); if(j.ok){M.innerHTML='<div style="color:#39d98a">Thanks. We will confirm a slot.</div>'; F.reset();} else {M.textContent='Submission failed';}}
catch{M.textContent='Network error';}}
</script>
