﻿:root{
  --elvora-blue:#19b5ff;
  --ink-900:#0b0f14;
  --text-100:#eaf7ff;
}
.hero{
  position:relative; min-height:88vh; display:grid; place-items:center;
  background:#000 url('assets/hero/world-network.jpg') center/cover no-repeat;
  color:var(--text-100); overflow:hidden;
}
.hero__overlay{position:absolute; inset:0; background:radial-gradient(ellipse at center, rgba(3,18,28,.3), rgba(3,18,28,.7));}
.hero__inner{position:relative; width:min(1200px,92vw); margin-inline:auto; text-align:center;}
.hero__h1{font-size:clamp(1.6rem,2.5vw + 1rem,2.5rem); line-height:1.3; font-weight:800; color:var(--elvora-blue);}
.hero__h2{font-size:clamp(1.1rem,1.3vw + .9rem,1.35rem); color:var(--text-100); margin-bottom:2rem;}
.hero__logo{font-size:clamp(3rem,7vw,5rem); color:var(--elvora-blue);
  text-shadow:0 0 20px rgba(25,181,255,.6);}
.hero__apps{display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:18px; margin-top:2rem;}
.app{background:rgba(10,23,33,.55); border:1px solid rgba(25,181,255,.22); border-radius:12px; padding:14px;}
.app h3{color:var(--text-100); margin:0 0 .5rem;}
.app p{color:#b8e8ff; font-size:.95rem;}
.site-footer{text-align:center; padding:30px 20px; background:#0b0f14; color:#b8e8ff; border-top:1px solid rgba(25,181,255,.25);}
.site-footer p{margin:8px 0;}
/* === Elvora hero full-width + world network background + pulse === */
:root { --hero-max: 1400px; --elv-cyan:#1fd6ff; --bg:#070b12; }

html, body { background:#070b12; }

#world-bg{
  position:fixed; inset:0; z-index:-1;
  background-image: url("/assets/hero/world-network.jpg");
  background-size:cover; background-position:center;
  filter: saturate(1.15) brightness(1.05);
  opacity:.55; animation:ev-pulse 9s ease-in-out infinite;
  pointer-events:none;
}
@keyframes ev-pulse { 0%{opacity:.50} 50%{opacity:.68} 100%{opacity:.50} }

.hero, .hero-wrap, main, header, section {
  max-width: var(--hero-max);
  width: min(var(--hero-max), 96vw);
  margin-inline:auto;
}

.hero { text-align:center; padding: min(8vh,6rem) 0; }
.hero h1{
  color: var(--elv-cyan);
  font-weight:800; letter-spacing:.3px;
  line-height:1.15;
  font-size: clamp(28px, 3.4vw, 44px);
  margin: 0 0 .75rem;
}
.hero p.sub{
  color:#cfefff; opacity:.92;
  font-size: clamp(16px, 1.45vw, 20px);
  margin:0 0 1.25rem;
}

.hero .elvora-logo{
  font-size: clamp(42px, 6vw, 72px);
  color: var(--elv-cyan);
  text-shadow: 0 0 22px rgba(31,214,255,.45), 0 0 60px rgba(31,214,255,.25);
  margin:.35rem 0 1rem;
}
/* === Elvora: hero full-width + svjetska mreža + pulse === */
:root{ --hero-max:1400px; --elv-cyan:#1fd6ff; --bg:#070b12; }

html,body{ background:#070b12; }

#world-bg{
  position:fixed; inset:0; z-index:-1;
  background-image:url("/assets/hero/world-network.svg");
  background-size:cover; background-position:center;
  opacity:.56; animation:ev-pulse 9s ease-in-out infinite;
  pointer-events:none;
}
@keyframes ev-pulse{0%{opacity:.50}50%{opacity:.68}100%{opacity:.50}}

.hero, .hero-wrap, main, header, section{
  max-width:var(--hero-max);
  width:min(var(--hero-max),96vw);
  margin-inline:auto;
}
.hero{ text-align:center; padding:min(8vh,6rem) 0; }

.hero h1{
  color:var(--elv-cyan);
  font-weight:800; letter-spacing:.3px;
  line-height:1.15;
  font-size:clamp(28px,3.4vw,44px);
  margin:0 0 .75rem;
}
.hero h2{ color:var(--elv-cyan); font-weight:700; margin:.25rem 0 1rem; }
.hero p.sub{
  color:#cfefff; opacity:.92;
  font-size:clamp(16px,1.45vw,20px);
  margin:0 0 1.25rem;
}

.hero .elvora-logo{
  font-size:clamp(42px,6vw,72px);
  color:var(--elv-cyan);
  text-shadow:0 0 22px rgba(31,214,255,.45), 0 0 60px rgba(31,214,255,.25);
  margin:.35rem 0 1rem;
  animation:logo-breathe 8s ease-in-out infinite;
}
@keyframes logo-breathe{
  0%{ text-shadow:0 0 18px rgba(31,214,255,.35), 0 0 45px rgba(31,214,255,.2)}
  50%{ text-shadow:0 0 28px rgba(31,214,255,.55), 0 0 80px rgba(31,214,255,.28)}
  100%{ text-shadow:0 0 18px rgba(31,214,255,.35), 0 0 45px rgba(31,214,255,.2)}
}

/* pokrij “uske” layout kontejnere */
.container, main, .wrap, .content{
  max-width:var(--hero-max) !important;
  width:min(var(--hero-max),96vw) !important;
  margin-inline:auto !important;
}
