﻿<!doctype html><meta charset="utf-8"><title>Elvora — Slike (Apps)</title>
<link rel="stylesheet" href="/styles.css">
<div class="topbar"><a class="btn" href="/">← Elvora</a></div>
<main style="max-width:1100px;margin:0 auto;padding:22px">
  <h1>Slike / Apps</h1>
  <div class="features" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px">
  <a class="card" href="/apps/autoregswitch/">
    <h3 style="margin:0 0 6px">Global Auto-Regulation Switch</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/customizer/">
    <h3 style="margin:0 0 6px">Business Hub AI Customizer</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/forensicwm/">
    <h3 style="margin:0 0 6px">AI Theft-Forensics Watermark</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/guardian/">
    <h3 style="margin:0 0 6px">Elvora — AI Compliance Guardian™</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/invisibleqr/">
    <h3 style="margin:0 0 6px">Elvora — Invisible QR™ + Bio-link</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/quantumroute/">
    <h3 style="margin:0 0 6px">Quantum Route Optimizer™</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/selfhealing/">
    <h3 style="margin:0 0 6px">Elvora — Self-Healing Inventory™</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/semicustom/">
    <h3 style="margin:0 0 6px">Semi-Custom Warehouse Mode</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/shelfliferadar/">
    <h3 style="margin:0 0 6px">Elvora — Shelf-Life Radar™ + Auto-Reorder</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/smartmapping/">
    <h3 style="margin:0 0 6px">Smart Warehouse Mapping (SF Edition)</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/stolentracker/">
    <h3 style="margin:0 0 6px">Elvora — AI Theft Alert (Stolen Goods)</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>   <a class="card" href="/apps/transitseal/">
    <h3 style="margin:0 0 6px">TransitSeal™</h3>
    <p class="subtitle" style="margin:0">Open module</p>
  </a>
  </div>
</main>
